{
    "navbar": {
        "brandName": "MENA Hackathons",
        "selectedLanguage": "Language",
        "home": "Home",
        "about": "About",
        "services": "Services",
        "partners": "Partners",
        "contact": "Contact"
    }
}