{
    "navbar": {
        "brandName": "مينا هاكاثونز",
        "selectedLanguage": "اللغة",
        "home": "الرئيسية",
        "about": "عن الشركة",
        "services": "الخدمات",
        "partners": "الشركاء",
        "contact": "التواصل"
    }   
}